<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/group_item_text"
            android:icon="@drawable/round_groups_24"
            android:id="@+id/groups"/>
    <item
            android:title="@string/teacher_item_text"
            android:icon="@drawable/teacher"
            android:id="@+id/teachers"/>
    <item
            android:title="@string/pair_item_text"
            android:icon="@drawable/icon_class"
            android:id="@+id/pairs"/>
</menu>