<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScheduleActivity">

    <TextView
            android:id="@+id/activity_title"
            android:text="@string/schedule_list_title"
            style="@style/MTECTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recycler"
            android:layout_above="@id/add_schedule_button"
            android:layout_below="@id/activity_title"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_schedule_button"
            style="@style/MTECButtonAdd"
            android:layout_alignParentBottom="true"
            android:text="@string/add_schedule_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>